[gd_scene load_steps=2 format=3 uid="uid://b8x6s7f4q3k2"]

[ext_resource type="Script" path="res://scripts/Helicopter.gd" id="1_script"]

[node name="Helicopter" type="Node2D"]
script = ExtResource("1_script")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Propeller" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.1, 0.1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 6
lifetime = 1.0
explosiveness = 0.5
direction = Vector2(-0.5, -1)
gravity = Vector2(0, -100)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 1.5
