63f7b34db8d8cdea90c76aacccf841ec
::res://::1768770487
::res://assets/::1768770723
::res://assets/images/::1768770864
background.jpg::CompressedTexture2D::3419285011310172693::1768766791::1768768109::1::::<><><>0<>0<>d0c753c5013b5f0fc347703964dcd700<>res://.godot/imported/background.jpg-d656ee7c3b4e3ad9f24b9850cd3d67b3.ctex::
flowers.jpg::CompressedTexture2D::7624481077550858861::1768770717::1768770927::1::::<><><>0<>0<>22831c5835ec33cf18d2cad12745b061<>res://.godot/imported/flowers.jpg-498215241825a161b80916908fd657ba.ctex::
puppy_walk.jpg::CompressedTexture2D::5303732271519235331::1768770717::1768770927::1::::<><><>0<>0<>91f60c305641157c0ba5df596f5f0519<>res://.godot/imported/puppy_walk.jpg-23cf744b682042d658cb502fec776844.ctex::
::res://assets/shaders/::1768770744
wind_sway.gdshader::Shader::4947761062758473888::1768770723::0::1::::<><><>0<>0<><>::
::res://document/::1768753057
design.md::TextFile::-1::1768765915::0::1::::<><><>0<>0<><>::
::res://scenes/::1768770752
AnimatedBackground.tscn::PackedScene::-1::1768770844::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene::138908864560178668::1768770749::0::1::::<><><>0<>0<><>::res://scripts/GameManager.gd<>res://assets/images/background.jpg
::res://scripts/::1768770816
auto_run_demo.gd::GDScript::2861769289600338172::1768766527::0::1::::<>SceneTree<><>0<>0<><>::
GameManager.gd::GDScript::3941532999534718196::1768766524::0::1::::<>Node2D<><>0<>0<><>::
test_anim_bg.gd::GDScript::-1::1768770801::0::1::::<>SceneTree<><>0<>0<><>::
verify_state_machine.gd::GDScript::8965192476349327424::1768766189::0::1::::<>SceneTree<><>0<>0<><>::
WalkingCharacter.gd::GDScript::985726196918126344::1768770721::0::1::::<>Node2D<><>0<>0<><>::
::res://test-data/::1768752178
questions.json::JSON::-1::1768767112::0::1::::<><><>0<>0<><>::
