[gd_scene load_steps=3 format=3 uid="uid://biplane_scene_id"]

[ext_resource type="Script" path="res://scripts/biplane.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/biplane_asset.png" id="2_tex"]

[node name="Biplane" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="Banner" type="Node2D" parent="."]
position = Vector2(-80, 10)

[node name="Line2D" type="Line2D" parent="Banner"]
points = PackedVector2Array(0, 0, -100, 0)
width = 50.0
default_color = Color(0.9, 0.9, 0.9, 0.8)

[node name="Label" type="Label" parent="Banner"]
offset_left = -100.0
offset_top = -20.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 100"
horizontal_alignment = 1
vertical_alignment = 1
