[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/crate.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/crate_asset.png" id="2_tex"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSansCJKsc-Regular.otf" id="3_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(80, 80)

[node name="Crate" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 5.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 32
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
