[gd_scene load_steps=10 format=3 uid="uid://c8j2q4k5l6m8"]

[ext_resource type="Texture2D" path="res://assets/images/background.jpg" id="1_bg"]


[node name="AnimatedBackground" type="CanvasLayer"]
layer = -1

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_bg")
expand_mode = 1


